ASCII Art, I guess?
Perty neat-o, right?

#####           yee vrry neat-o      _______
#####                               |   @   |
####                                 |  @    |
########                            /  @    /
##############                     |   @   |
###############    ###                  @  |
################# #####             |   @   |
###   ::##################-------------------   ADAM LAND
###   ::##################           YES, I AM DECLARING THIS LAND
###     ###############                         ADAM LAND
###     ############
#####################
##################   +++++++++
###################  +++++++++
#############     ++++++++++++            EchoNet is kind of
##::  #######     ////    ////     naturally good at ASCII art
##::  #######     \\\\    \\\\     because all the characters are
##    ############  //    ////     the same size. It's neat-o!
##    ############  \\    \\\\
#####       ###   ++++++++++++
###############   ++++++++++++
###############    +=============+
##############       ???????????
###########          |         |   
#######              |_________|
###                   |    _  |
########              | _  ||_|
#####                 |_|| | |
########               | |_| |
#####                  |  |  |
######                 |  |  |
###                    |  |  |
#########              |  |  |
                      @ @@@@@ @
                       @  @  @
ASCII ARTS            @@@@@@@@@          (Am so cool!)
                       @  @  @
                      @ @@@@@ @
                       @  @  @
we shud go verticul next time
